 3 2 0 0 2 21VOR                               260 0 0
    16  4 0 1              0 0    1 0                               52    12 7
 30000  1 0 1           301   113  22.2     0 3                   0  0  0
 0

                     Card Set Up for ATOA (without plotting)

		1         2         3         4         5         6         7         8
Column 12345678901234567890123456789012345678901234567890123456789012345678901234567890

Card1: AABBCCDDEEFFFGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGHHHHHIIJJ
        3 2 0 0 2 21VOR                               260 0 0
___________________________________________________________________________________
|                                Card 1                                           |
|_________________________________________________________________________________|
|       |  Card   | Program  |                                                    |
|Symbol | Columns | Variable | Description                                        |
|_______|_________|__________|____________________________________________________|
|   A   |   1- 2  |   IK     | Code for units to be used with input:              |
|       |         |          |     3 = ft/nautical miles                          |
|       |         |          |                                                    |
|   B   |   3- 4  |   IO     | Code for type of output:                           |
|       |         |          |     2 = Power Density                              |
|       |         |          |                                                    |
|   C   |   5- 6  |   IJ     | Code for aircraft altitude input:                  |
|       |         |          |     0 = ft
|       |         |          |                                                    |
|   D   |   7- 8  |   ILB    | Code for lobing options:                           |
|       |         |          |     0 = No lobing                                  |
|       |         |          |                                                    |
|   E   |   9-10  |   KK     | Code for time availability options:                |
|       |         |          |     2 = Instantaneous levels                       |
|       |         |          |                                                    |
|   F   |  11-13  |   IA     | Number of characters and spaces in label (up to 32)|
|       |         |          |     21                                             |
|       |         |          |                                                    |
|   G   |  14-45  |   TT     | Label:                                             |
|       |         |          |     VOR                                            |
|       |         |          |                                                    |
|   H   |  46-50  |  DMAX    | Maximum distance (in km, s mi, n mi, or deg).      |
|       |         |          |     260                                            |
|       |         |          |                                                    |
|   I   |  51-52  |   JC     | JC>0 = output to be in degrees instead of distance.|
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   J   |  53-54  |  IGPH    | If IGPH>1, it will interpolate and obtain values   |
|       |         |          |            for distance DMAX.                      |
|       |         |          |     0                                              |
|_______|_________|__________|____________________________________________________|


		1         2         3         4         5         6         7         8
Column 12345678901234567890123456789012345678901234567890123456789012345678901234567890

Card2: AAAAAABBBCCDDEEEEEFFFFFGGGGGHHIIIJJKKLLLLLLMMMMMMNNNNNNOOOPPPQQQRRRRRRSSSSSSTT
           16  4 0 1              0 0    1 0                               52    12 7
___________________________________________________________________________________
|                                Card 2                                           |
|_________________________________________________________________________________|
|       |  Card   | Program  |                                                    |
|Symbol | Columns | Variable | Description                                        |
|_______|_________|__________|____________________________________________________|
|   A   |   1- 6  |   HLA    | Facility or lower antenna above mean sea level.    |
|       |         |          |     16 ft                                          |
|       |         |          |                                                    |
|   B   |   7- 9  |   IFA    | Code for facility antenna pattern:                 |
|       |         |          |     4 = 4-loop array (cosine vertical pattern)     |
|       |         |          |                                                    |
|   C   |  10-11  |   JT     | Code for antenna:                                  |
|       |         |          |     0 = directive                                  |
|       |         |          |                                                    |
|   D   |  12-13  |   IPL    | Code for polarization of facility antenna:         |
|       |         |          |     1 = Horizontal                                 |
|       |         |          |                                                    |
|   E   |  14-18  |   T1T    | Tilt of the facility antenna main beam in degrees. |
|       |         |          |     Not used for patterns 1-6.                     |
|       |         |          |                                                    |
|   F   |  19-23  |  HLPBW   | HALF of the half-power-beam width of the           |
|       |         |          |      facility antenna.                             |
|       |         |          |     Not used for patterns 1-6.                     |
|       |         |          |                                                    |
|   G   |  24-28  |   SUR    | Elevation of the facility site surface above MSL.  |
|       |         |          |     0 ft                                           |
|       |         |          |                                                    |
|   H   |  29-30  |   IZ     | Rainfall Zones:                                    |
|       |         |          |     0 = No consideration                           |
|       |         |          |                                                    |
|   I   |  31-33  |   STS    | Size of storm (5, 10, 0r 20 km).                   |
|       |         |          |     0 = no storm?                                  |
|       |         |          |                                                    |
|   J   |  34-35  |   KD     | Code for terrain type options:                     |
|       |         |          |     1 = Smooth earth                               |
|       |         |          |                                                    |
|   K   |  36-37  |   KE     | Code for horizon options:                          |
|       |         |          |     0 = None specified                             |
|       |         |          |                                                    |
|   L   |  38-43  |  DHSI    | Terrain parameter delta h (ft) from table.         |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   M   |  44-49  |  DHOI    | Distance to facility radio horizon (n mi).         |
|       |         |          |     0 = calculated                                 |
|       |         |          |                                                    |
|   N   |  50-55  |  HHOI    | Elevation of facility radio horizon above MSL.     |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   O   |  56-58  |   IDG    | Facility radio horizon angle in degrees.           |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   P   |  59-61  |   IMN    | Minutes.                                           |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   Q   |  62-64  |  ISEC    | Seconds.                                           |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   R   |  65-70  |   DCI    | Diameter of facility counterpoise (ft).            |
|       |         |          |     52                                             |
|       |         |          |                                                    |
|   S   |  71-76  |   HCI    | Height of facility counterpoise above site surface.|
|       |         |          |     12 ft                                          |
|       |         |          |                                                    |
|   T   |  77-78  |   ICC    | Code for counterpoise reflection material type.    |
|       |         |          |     7 = metallic                                   |
|_______|_________|__________|____________________________________________________|


		1         2         3         4         5         6         7         8
Column 12345678901234567890123456789012345678901234567890123456789012345678901234567890

Card3: AAAAAABBBCCDDEEEEEFFFFFGGGGHHHHHHIIIIIIJJJJJJKKLLLLLMMMMMNNOOPPQQRRSSSTTTUUUVVV
        30000  1 0 1           301   113  22.2     0 3                   0  0  0
___________________________________________________________________________________
|                                Card 3                                           |
|_________________________________________________________________________________|
|       |  Card   | Program  |                                                    |
|Symbol | Columns | Variable | Description                                        |
|_______|_________|__________|____________________________________________________|
|   A   |   1- 6  |   HAI    | Aircraft or higher antenna above mean sea level.   |
|       |         |          |     3000 ft                                        |
|       |         |          |                                                    |
|   B   |   7- 9  |   IAA    | Code for aircraft antenna pattern:                 |
|       |         |          |     1 = Isotropic                                  |
|       |         |          |                                                    |
|   C   |  10-11  |   JS     | Code for antenna:                                  |
|       |         |          |     0 = directive                                  |
|       |         |          |                                                    |
|   D   |  12-13  |   NPL    | Code for polarization of aircraft antenna:         |
|       |         |          |     1 = Horizontal                                 |
|       |         |          |                                                    |
|   E   |  14-18  |   T2T    | Tilt of the aircraft antenna main beam in degrees. |
|       |         |          |     0 not used                                     |
|       |         |          |                                                    |
|   F   |  19-23  |  H2PBW   | HALF of the half-power-beamwidth of the            |
|       |         |          |     0 not used                                     |
|       |         |          |                                                    |
|   G   |  24-27  |   EN0    | Surface refractivity referred to sea level         |
|       |         |          |     301 N-units                                    |
|       |         |          |                                                    |
|   H   |  28-33  |   F      | Frequency (MHz)                                    |
|       |         |          |     113 MHz                                        |
|       |         |          |                                                    |
|   I   |  34-39  |  EIRP    | Equivalent Isotropically Radiated Power (dBW)      |
|       |         |          |     22.2 dbW                                       |
|       |         |          |                                                    |
|   J   |  40-45  |  HPFI    | Elevation of effective reflection surface above MSL|
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   K   |  46-47  |   KSC    | Code for earth reflection material type (Table 2): |
|       |         |          |     3 = average ground                             |
|       |         |          |                                                    |
|   L   |  48-52  |   TP     | Temperature in Celsius (0, 10, 20) of the water.   |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   M   |  53-57  |   SCK    | Sigma in feet or meters if you do not use standard.|
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   N   |  58-59  |   ISS    | Code for sea state per table.                      |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   O   |  60-61  |   JM     | Code for sigma:                                    |
|       |         |          |     0 = use standard.                              |
|       |         |          |                                                    |
|   P   |  62-63  |   IOS    | Code for Ionospheric Scintillation index group:    |
|       |         |          |     0                                              |
|       |         |          |                                                    |
|   Q   |  64-65  |   IPK    | Code for frequency scaling factor:                 |
|       |         |          |     0 = not use.                                   |
|       |         |          |                                                    |
|   R   |  66-67  |   JO     | Code:                                              |
|       |         |          |     0 = no scintillation.                          |
|       |         |          |                                                    |
|   S   |  68-70  |   KLM    | Code for climate 1 and time blocks:                |
|       |         |          |     0 = Continental all years                      |
|       |         |          |                                                    |
|   T   |  71-73  |   MX1    | Code for mixing:                                   |
|       |         |          |     0 = no mixing                                  |
|       |         |          |                                                    |
|   U   |  74-76  |  KLM2    | Code for climate 2 using same codes as in KLM.     |
|       |         |          |     0 = Continental all years                      |
|       |         |          |                                                    |
|   V   |  77-79  |   MX2    | Weighting factor for climate 2 when mixing.        |
|       |         |          |     0 = no mixing                                  |
|_______|_________|__________|____________________________________________________|
